<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T1000_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-MM-rxa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-FG-Fxz">
                                        <rect key="frame" x="10" y="125" width="404" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ldO-FG-Fxz" secondAttribute="trailing" id="6EP-Pw-UBe"/>
                                    <constraint firstAttribute="bottom" secondItem="ldO-FG-Fxz" secondAttribute="bottom" constant="10" id="B8P-4M-VZi"/>
                                    <constraint firstItem="ldO-FG-Fxz" firstAttribute="leading" secondItem="gdy-MM-rxa" secondAttribute="leading" constant="10" id="aRR-Y7-dhD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-IU-pZ7">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="500" id="kTe-Fh-2gE" customClass="PostCell" customModule="T1000_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTe-Fh-2gE" id="HIo-D7-8Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-Fb-PyK">
                                                    <rect key="frame" x="28" y="24" width="358" height="452.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-hK-qdy" userLabel="Post SV">
                                                            <rect key="frame" x="28" y="28" width="302" height="396.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-Oq-cyI" userLabel="User SV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="96"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-DS-lQG">
                                                                            <rect key="frame" x="0.0" y="1.5" width="58" height="55"/>
                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="58" id="SBc-TH-IHd"/>
                                                                                <constraint firstAttribute="width" secondItem="HeN-DS-lQG" secondAttribute="height" multiplier="1:1" id="mCy-eS-tWm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-k3-BKD">
                                                                            <rect key="frame" x="75" y="0.0" width="44.5" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="Ijd-nU-4Gv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-C9-KZB">
                                                                    <rect key="frame" x="0.0" y="126" width="41.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="BV1-Oc-232"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-6m-bgI">
                                                                    <rect key="frame" x="0.0" y="204.5" width="302" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="bGz-vx-e8u"/>
                                                                        <constraint firstAttribute="width" constant="374" id="r9S-mE-9Xf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-PC-cL6" userLabel="Likes SV">
                                                                    <rect key="frame" x="0.0" y="386" width="53.5" height="10.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-ys-oTy">
                                                                            <rect key="frame" x="0.0" y="1.5" width="25" height="8"/>
                                                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="ozj-l3-Skn"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-lN-TBt">
                                                                            <rect key="frame" x="28" y="0.0" width="25.5" height="10.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="l4X-hK-qdy" secondAttribute="bottom" constant="20" id="XW8-Ib-zNY"/>
                                                        <constraint firstItem="l4X-hK-qdy" firstAttribute="top" secondItem="ZS7-Fb-PyK" secondAttribute="topMargin" constant="20" id="ZUQ-ai-nTN"/>
                                                        <constraint firstItem="l4X-hK-qdy" firstAttribute="leading" secondItem="ZS7-Fb-PyK" secondAttribute="leadingMargin" constant="20" id="hWa-s6-0tk"/>
                                                        <constraint firstItem="l4X-hK-qdy" firstAttribute="trailing" secondItem="ZS7-Fb-PyK" secondAttribute="trailingMargin" constant="-20" id="mee-LY-dCe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZS7-Fb-PyK" firstAttribute="leading" secondItem="HIo-D7-8Z6" secondAttribute="leadingMargin" constant="8" id="5mX-KD-Oka"/>
                                                <constraint firstItem="ZS7-Fb-PyK" firstAttribute="top" secondItem="HIo-D7-8Z6" secondAttribute="topMargin" constant="8" id="Ulc-mJ-6Ud"/>
                                                <constraint firstItem="ZS7-Fb-PyK" firstAttribute="trailing" secondItem="HIo-D7-8Z6" secondAttribute="trailingMargin" constant="8" id="djc-I6-r5q"/>
                                                <constraint firstItem="ZS7-Fb-PyK" firstAttribute="bottom" secondItem="HIo-D7-8Z6" secondAttribute="bottomMargin" constant="8" id="fSW-gL-uqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZS7-Fb-PyK" firstAttribute="centerY" secondItem="kTe-Fh-2gE" secondAttribute="centerY" id="Gqc-5b-X8S"/>
                                            <constraint firstItem="ZS7-Fb-PyK" firstAttribute="width" secondItem="kTe-Fh-2gE" secondAttribute="width" multiplier="0.864734" id="JmM-GJ-gsH"/>
                                            <constraint firstItem="ZS7-Fb-PyK" firstAttribute="centerX" secondItem="kTe-Fh-2gE" secondAttribute="centerX" id="PJw-B6-cbG"/>
                                            <constraint firstItem="ZS7-Fb-PyK" firstAttribute="height" secondItem="kTe-Fh-2gE" secondAttribute="height" multiplier="0.905" id="v0O-YN-8oh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="ZS7-Fb-PyK" id="xBb-HF-dc6"/>
                                            <outlet property="likesNumberLabel" destination="EBk-lN-TBt" id="uAe-i0-ewR"/>
                                            <outlet property="postImageView" destination="nWK-6m-bgI" id="y5P-b0-htz"/>
                                            <outlet property="postTextLabel" destination="XJ2-C9-KZB" id="WcP-bo-Bba"/>
                                            <outlet property="userImageView" destination="HeN-DS-lQG" id="un2-3H-raG"/>
                                            <outlet property="userNameLabel" destination="kSu-k3-BKD" id="ffA-ji-ntM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-9E-JSl" userLabel="Loader View" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="87" y="461" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JKY-5a-TGR"/>
                                    <constraint firstAttribute="height" constant="128" id="Jz9-by-P0Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdy-MM-rxa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Kr-xN-2cN"/>
                            <constraint firstItem="gdy-MM-rxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A8d-Qc-AMm"/>
                            <constraint firstItem="bF6-9E-JSl" firstAttribute="centerX" secondItem="8RE-IU-pZ7" secondAttribute="centerX" id="AsP-66-sY0"/>
                            <constraint firstItem="bF6-9E-JSl" firstAttribute="centerY" secondItem="8RE-IU-pZ7" secondAttribute="centerY" id="FrX-OH-Zw6"/>
                            <constraint firstItem="gdy-MM-rxa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.209821" id="Rjm-LO-sS3"/>
                            <constraint firstItem="8RE-IU-pZ7" firstAttribute="top" secondItem="gdy-MM-rxa" secondAttribute="bottom" id="VBv-6k-giS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8RE-IU-pZ7" secondAttribute="trailing" id="Vgv-3Q-TXw"/>
                            <constraint firstItem="gdy-MM-rxa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XRU-aU-eox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8RE-IU-pZ7" secondAttribute="bottom" id="cQ1-2L-J29"/>
                            <constraint firstItem="8RE-IU-pZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sbO-oc-fJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoaderView" destination="bF6-9E-JSl" id="0vE-VN-YcM"/>
                        <outlet property="postsTableView" destination="8RE-IU-pZ7" id="OIL-Zd-Hha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-47.544642857142854"/>
        </scene>
        <!--Post DetailsVC-->
        <scene sceneID="VTH-2S-qbO">
            <objects>
                <viewController storyboardIdentifier="PostDetailsVC" modalPresentationStyle="fullScreen" id="KLO-pB-AdZ" customClass="PostDetailsVC" customModule="T1000_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIQ-lh-m27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-q8-6sW">
                                <rect key="frame" x="0.0" y="101" width="414" height="761"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-2L-taH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-kX-MZn" userLabel="backView">
                                                <rect key="frame" x="20" y="20" width="374" height="424"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-LD-d9k" userLabel="Post SV">
                                                        <rect key="frame" x="5" y="5" width="374" height="414"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-f2-8Hi" userLabel="User SV">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="99"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-Ci-RBR">
                                                                        <rect key="frame" x="0.0" y="1.5" width="58" height="55"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="KHw-Ci-RBR" secondAttribute="height" multiplier="1:1" id="AAc-IE-dLH"/>
                                                                            <constraint firstAttribute="width" constant="58" id="C4V-Td-lUK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5J-DR-Abk">
                                                                        <rect key="frame" x="75" y="0.0" width="44.5" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="NO0-IJ-wP8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-fm-qON">
                                                                <rect key="frame" x="0.0" y="129" width="41.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="eXP-fz-ADM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-X7-8D0">
                                                                <rect key="frame" x="0.0" y="207.5" width="364" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="EAB-wh-RSK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-Cs-SSZ" userLabel="Likes SV">
                                                                <rect key="frame" x="0.0" y="389" width="53.5" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-pZ-yVp">
                                                                        <rect key="frame" x="0.0" y="1.5" width="25" height="22.5"/>
                                                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="Uhj-5h-bbJ"/>
                                                                            <constraint firstAttribute="width" constant="25" id="ql7-GI-dag"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-k1-UBF">
                                                                        <rect key="frame" x="28" y="0.0" width="25.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="h8v-X7-8D0" firstAttribute="leading" secondItem="CYs-LD-d9k" secondAttribute="leading" id="GJf-7T-ULP"/>
                                                            <constraint firstAttribute="trailing" secondItem="h8v-X7-8D0" secondAttribute="trailing" constant="10" id="PsI-Zo-e6y"/>
                                                            <constraint firstItem="Tr4-Cs-SSZ" firstAttribute="top" secondItem="h8v-X7-8D0" secondAttribute="bottom" constant="30" id="cgg-ec-6e0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CYs-LD-d9k" secondAttribute="bottom" constant="5" id="Itl-iZ-Svo"/>
                                                    <constraint firstItem="CYs-LD-d9k" firstAttribute="leading" secondItem="sbC-kX-MZn" secondAttribute="leading" constant="5" id="NUW-m0-VoS"/>
                                                    <constraint firstAttribute="height" constant="424" id="Ubo-l5-bwi"/>
                                                    <constraint firstAttribute="trailing" secondItem="CYs-LD-d9k" secondAttribute="trailing" constant="-5" id="ska-iN-7yM"/>
                                                    <constraint firstItem="CYs-LD-d9k" firstAttribute="top" secondItem="sbC-kX-MZn" secondAttribute="top" constant="5" id="t5y-Lq-aQb"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-5n-0hk">
                                                <rect key="frame" x="20" y="477" width="374" height="249"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="249" id="jOQ-zk-EnY"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="156" id="3su-dr-hVz" customClass="CommentCell" customModule="T1000_Final_Project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="156"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3su-dr-hVz" id="Rwy-q5-9B9">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="156"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0de-wv-cHU" userLabel="Comment SV">
                                                                    <rect key="frame" x="5" y="5" width="119.5" height="96.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-Vy-Cyb" userLabel="User SV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="58"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-8A-0MI">
                                                                                    <rect key="frame" x="0.0" y="1.5" width="58" height="55"/>
                                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="Cgj-8A-0MI" secondAttribute="height" multiplier="1:1" id="8ga-f7-ICR"/>
                                                                                        <constraint firstAttribute="width" constant="58" id="ZB9-xF-jfN"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y91-Gq-7Q7">
                                                                                    <rect key="frame" x="75" y="0.0" width="44.5" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="3YK-js-J7c"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-5S-wdY">
                                                                            <rect key="frame" x="39" y="76" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0de-wv-cHU" firstAttribute="top" secondItem="Rwy-q5-9B9" secondAttribute="top" constant="5" id="r0i-mK-zc8"/>
                                                                <constraint firstItem="0de-wv-cHU" firstAttribute="leading" secondItem="Rwy-q5-9B9" secondAttribute="leading" constant="5" id="rNd-eZ-CDG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="commentMessageLabel" destination="5Io-5S-wdY" id="8NA-Ci-JFb"/>
                                                            <outlet property="userImageView" destination="Cgj-8A-0MI" id="6kH-II-fdF"/>
                                                            <outlet property="userNameLabel" destination="y91-Gq-7Q7" id="j6X-Y2-Nc1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sbC-kX-MZn" firstAttribute="top" secondItem="Z2c-2L-taH" secondAttribute="top" constant="20" symbolic="YES" id="9wY-0r-v6o"/>
                                            <constraint firstAttribute="trailing" secondItem="kcL-5n-0hk" secondAttribute="trailing" constant="20" symbolic="YES" id="IjY-ez-Chn"/>
                                            <constraint firstItem="kcL-5n-0hk" firstAttribute="leading" secondItem="Z2c-2L-taH" secondAttribute="leading" constant="20" symbolic="YES" id="Ys4-15-Gqh"/>
                                            <constraint firstItem="kcL-5n-0hk" firstAttribute="top" secondItem="sbC-kX-MZn" secondAttribute="bottom" constant="33" id="baE-58-bxN"/>
                                            <constraint firstItem="sbC-kX-MZn" firstAttribute="leading" secondItem="Z2c-2L-taH" secondAttribute="leading" constant="20" symbolic="YES" id="bkX-PA-4KY"/>
                                            <constraint firstAttribute="trailing" secondItem="sbC-kX-MZn" secondAttribute="trailing" constant="20" symbolic="YES" id="lXI-U5-6Rq"/>
                                            <constraint firstAttribute="bottom" secondItem="kcL-5n-0hk" secondAttribute="bottom" constant="10" id="u34-NF-NG3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z2c-2L-taH" firstAttribute="bottom" secondItem="jB5-j4-uqL" secondAttribute="bottom" id="6wH-nh-T88"/>
                                    <constraint firstItem="Z2c-2L-taH" firstAttribute="top" secondItem="jB5-j4-uqL" secondAttribute="top" id="8nT-d8-e6l"/>
                                    <constraint firstItem="Z2c-2L-taH" firstAttribute="width" secondItem="Iqr-4Q-OFy" secondAttribute="width" id="Nbx-pv-6aX"/>
                                    <constraint firstItem="Z2c-2L-taH" firstAttribute="trailing" secondItem="jB5-j4-uqL" secondAttribute="trailing" id="wcG-O7-rRL"/>
                                    <constraint firstItem="Z2c-2L-taH" firstAttribute="leading" secondItem="jB5-j4-uqL" secondAttribute="leading" id="yIJ-YT-lVc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jB5-j4-uqL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Iqr-4Q-OFy"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-KV-3Rs">
                                <rect key="frame" x="20" y="44" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RGg-KV-3Rs" secondAttribute="height" multiplier="1:1" id="GwP-5Q-SfM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="xmark.octagon" catalog="system">
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="KLO-pB-AdZ" eventType="touchUpInside" id="Y0i-8u-t1r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-1E-Yhz" userLabel="Loader View" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="87" y="568.5" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WU4-Bw-MlC"/>
                                    <constraint firstAttribute="height" constant="128" id="oeA-Uh-5d7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcm-7f-ahN"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="RGg-KV-3Rs" firstAttribute="leading" secondItem="Bcm-7f-ahN" secondAttribute="leading" constant="20" id="Jfo-IE-FEa"/>
                            <constraint firstItem="Bcm-7f-ahN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RGg-KV-3Rs" secondAttribute="trailing" symbolic="YES" id="MTz-FW-WI4"/>
                            <constraint firstItem="eeh-1E-Yhz" firstAttribute="centerX" secondItem="kcL-5n-0hk" secondAttribute="centerX" id="Qte-Lx-FFd"/>
                            <constraint firstItem="ECu-q8-6sW" firstAttribute="top" secondItem="RGg-KV-3Rs" secondAttribute="bottom" constant="10" id="Uf3-yT-PuO"/>
                            <constraint firstItem="ECu-q8-6sW" firstAttribute="trailing" secondItem="Bcm-7f-ahN" secondAttribute="trailing" id="cOT-Oc-dlG"/>
                            <constraint firstItem="eeh-1E-Yhz" firstAttribute="centerY" secondItem="kcL-5n-0hk" secondAttribute="centerY" constant="-70" id="cuy-Hm-4w5"/>
                            <constraint firstItem="Bcm-7f-ahN" firstAttribute="bottom" secondItem="ECu-q8-6sW" secondAttribute="bottom" id="ljJ-EC-JeD"/>
                            <constraint firstItem="RGg-KV-3Rs" firstAttribute="top" secondItem="Bcm-7f-ahN" secondAttribute="top" id="mdr-ji-Kfz"/>
                            <constraint firstItem="ECu-q8-6sW" firstAttribute="leading" secondItem="Bcm-7f-ahN" secondAttribute="leading" id="yQp-cx-Apo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="sbC-kX-MZn" id="c8x-JP-mbG"/>
                        <outlet property="closeButton" destination="RGg-KV-3Rs" id="ls7-C0-MTg"/>
                        <outlet property="commentsTableView" destination="kcL-5n-0hk" id="dgw-ev-VOG"/>
                        <outlet property="likesNumberLabel" destination="0Qw-k1-UBF" id="cig-hh-mhS"/>
                        <outlet property="loaderView" destination="eeh-1E-Yhz" id="OoZ-zz-bFP"/>
                        <outlet property="postImageView" destination="h8v-X7-8D0" id="5Mf-xK-c4P"/>
                        <outlet property="postTextLabel" destination="IFD-fm-qON" id="ljJ-t4-8HP"/>
                        <outlet property="userImageView" destination="KHw-Ci-RBR" id="tKR-zb-Fr2"/>
                        <outlet property="userNameLabel" destination="D5J-DR-Abk" id="MIv-jB-b7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eh-hh-EQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark.octagon" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
